# playprotocolbuffers

./: .classpath  ProjectHome.md  build.xml  readme.txt
example/: build.xml
src/: playmessages.proto
src/play/modules/protocolbuffers/: Client.java  GPBController.java  PlayBinaryHandler.java  TestController.java
src/playmessages/: Playmessages.java
trunk/: .classpath  .project
trunk/example/java/src/example/: Client.java
trunk/src/play/modules/protocolbuffers/: PlayBinaryHandler.java  Server.java
